{ "ConnectionStrings": {"DBConnection": "Host=localhost; Username=postgres; Password=Courage11; DB=eCommenceCart; Port=5433;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KDHsofmIwydpLJSIbsUBDNososPwiqbUwy2uwu5sdiswOsPihbj",
    "Audience": "https://localhost:7135/",
    "Issuer": "https://localhost:7135/"
  }
}
